#!/usr/bin/env bash

DATE=$(date +%D)
TIME=$(date +%T)

cd Cowfrog3d/ACS/

# clean-up
for file in *.o; do
    rm $file
done
[[ -f "error.txt" ]] && rm "error.txt"

# compile ACS
echo Compiling ACS libraries...
for file in *.acs; do
    ../../tools/linux/acc157linux/acc "$file"
done

[[ -f "acs.err" ]] && mv "acs.err" "error.txt"
if [[ -f "error.txt" ]]; then
    echo "Failed to compile ACS libraries"
    cat "error.txt"
fi

echo "Successfully compiled ACS libraries!"

# delete compiled standard ACS libs
[[ -f "zspecial.o" ]] &&  rm "zspecial.o"
[[ -f "zcommon.o" ]] && rm "zcommon.o"
[[ -f "zwvars.o" ]] && rm "zwvars.o"
[[ -f "zdefs.o" ]] && rm "zdefs.o"
 
# generate LOADACS
echo Generating LOADACS...
> ../LOADACS.txt
echo "// DO NOT MODIFY! Automatically generated by Cowfrog3d-compile.sh at $DATE - $TIME" >> ../LOADACS.txt
for file in *.o; do
    echo $file >> ../LOADACS.txt
done

cd ../

# generate root ZScript lump
echo Generating root ZScript lump...
> ./ZScript.zs
echo "// DO NOT MODIFY! Automatically generated by Cowfrog3d-compile.sh at $DATE - $TIME" >> ./ZScript.zs
echo "version \"4.3\"" >> ./ZScript.zs
find ZScript/ -type f | while read line; do
    echo "#include \"$line\"" >> ./ZScript.zs
done

cd ../

echo Compilation finished!
