---
to: <%= shortname %>-compile.bat
unless_exists: true
---
@echo off

if exist *.o del /q /f *.o
if exist error.txt del /q /f error.txt

rem recompile acs

cd <%= shortname %>\acs
for %%v in (*.acs) do (
	..\..\tools\win\acc157win\acc.exe "%%v"
	rem pause
	if exist acs.err ren acs.err error.txt
	if exist error.txt echo Failed to compile ACS libraries.
	if exist error.txt cat error.txt
)

echo Successfully compiled ACS libraries!

rem delete objects in acs directory

if exist zcommon.o del /q /f zcommon.o
if exist zdefs.o del /q /f zdefs.o
if exist zspecial.o del /q /f zspecial.o
if exist zwvars.o del /q /f zwvars.o

rem generate LOADACS

type NUL > ../LOADACS.txt
echo // DO NOT MODIFY! Automatically generated by <%= shortname %>-compile.bat at %DATE% - %TIME% >> ../LOADACS.txt
for %%f in (*.o) do (
	echo %%~nf >> ../LOADACS.txt
)

rem generate root zscript lump

cd ../..
echo Generating root ZScript lump...
hygen gzdoom script

echo Compilation finished!
